Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(NUM, "12")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(NUM, "12")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "c")
TOKEN(COMA, ",")
TOKEN(ID, "d")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "d")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "d")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "e")
TOKEN(SEMICOL, ";")
TOKEN(ID, "e")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "30")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "e")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "f")
TOKEN(COMA, ",")
TOKEN(ID, "g")
TOKEN(COMA, ",")
TOKEN(ID, "h")
TOKEN(COMA, ",")
TOKEN(ID, "i")
TOKEN(COMA, ",")
TOKEN(ID, "j")
TOKEN(COMA, ",")
TOKEN(ID, "k")
TOKEN(SEMICOL, ";")
TOKEN(ID, "j")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "40")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "j")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

