Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "bool")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(LE, "<")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "b")
TOKEN(PLUS, "+")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

