Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "sum")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LEQ, "<=")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sum")
TOKEN(PLUS, "+")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "sum")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

