Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(RARRAYBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RARRAYBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

