Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "char")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "6")
TOKEN(RARRAYBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(RARRAYBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "104")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "111")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "108")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "3")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "97")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "4")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, "hola")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, " mundo\n")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, "hola")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RARRAYBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

