Scanner

TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(RARRAYBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "bool")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(LARRAYBRACKET, "[")
TOKEN(ID, "b")
TOKEN(RARRAYBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

