Scanner

TOKEN(TYPEDEF, "typedef")
TOKEN(ID, "int")
TOKEN(ID, "entero")
TOKEN(SEMICOL, ";")
TOKEN(ID, "entero")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACKET, "{")
TOKEN(ID, "entero")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "entero")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(RBRACKET, "}")
TOKEN(END)

Scanner exitoso

